---
apiVersion: v1
kind: Template
metadata:
  name: foundation
objects:
- apiVersion: v1
  kind: Namespace
  metadata:
    name: ${NAMESPACE}
- apiVersion: v1
  kind: Secret
  metadata:
    name: rhoaspull
    namespace: ${NAMESPACE}
  data:
    .dockerconfigjson: ${DOCKER_CONFIG}
type: kubernetes.io/dockerconfigjson
parameters:
- name: NAMESPACE
  value: ""
  displayName: namespace to deploy into
  description: the namespace to deploy into
  required: true
- name: DOCKER_CONFIG
  value: ""
  displayName: docker config for pull secret
  required: true  
