apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: managedkafkaagents.managedkafka.bf2.org
spec:
  group: managedkafka.bf2.org
  names:
    kind: ManagedKafkaAgent
    plural: managedkafkaagents
    shortNames:
    - mka
    singular: managedkafkaagent
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            observability:
              properties:
                accessToken:
                  type: string
                channel:
                  type: string
                repository:
                  type: string
                tag:
                  type: string
              type: object
          type: object
        status:
          properties:
            conditions:
              items:
                properties:
                  type:
                    type: string
                  reason:
                    type: string
                  message:
                    type: string
                  status:
                    type: string
                  lastTransitionTime:
                    type: string
                type: object
              type: array
            totalCapacity:
              properties:
                ingressEgressThroughputPerSec:
                  anyOf:
                  - type: integer
                  - type: string
                connections:
                  type: integer
                dataRetentionSize:
                  anyOf:
                  - type: integer
                  - type: string
                partitions:
                  type: integer
              type: object
            remainingCapacity:
              properties:
                ingressEgressThroughputPerSec:
                  anyOf:
                  - type: integer
                  - type: string
                connections:
                  type: integer
                dataRetentionSize:
                  anyOf:
                  - type: integer
                  - type: string
                partitions:
                  type: integer
              type: object
            requiredNodeSizes:
              properties:
                ceiling:
                  type: integer
                floor:
                  type: integer
                current:
                  type: integer
                currentWorkLoadMinimum:
                  type: integer
              type: object
            resizeInfo:
              properties:
                nodeDelta:
                  type: integer
                delta:
                  properties:
                    ingressEgressThroughputPerSec:
                      anyOf:
                      - type: integer
                      - type: string
                    connections:
                      type: integer
                    dataRetentionSize:
                      anyOf:
                      - type: integer
                      - type: string
                    partitions:
                      type: integer
                  type: object
              type: object
          type: object
      type: object
  versions:
  - name: v1alpha1
    served: true
    storage: true