apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: kas-strimzi-subscription
  namespace: redhat-managed-kafka-operator
  labels:
    app.kubernetes.io/part-of: managed-kafka
    app.kubernetes.io/component: strimzi-bundle
spec:
  channel: stable
  installPlanApproval: Manual
  name: kas-strimzi-bundle
  source: kas-strimzi-catalog
  sourceNamespace: redhat-managed-kafka-operator
