services:
  proxy:
    image: nginx:1.21-alpine
    ports:
      - 8089:80
    volumes:
      - ./profiles/nginx-proxy.conf:/etc/nginx/conf.d/default.conf:Z
  spandx:
    image: docker.io/redhatinsights/insights-proxy
    environment:
      CUSTOM_CONF: 'true'
    volumes:
      - ./profiles/local-cluster.js:/config/spandx.config.js:Z
  application-services-ui:
    build: .
    volumes:
      - ./profiles/nginx.conf:/etc/nginx/conf.d/default.conf:Z
