apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: kas-strimzi-catalog
  labels:
    app: kas-fleetshard
spec:
  sourceType: grpc
  image: foo
  displayName: Kas Strimzi Catalog
  publisher: mk-ci-cd
