apiVersion: keycloak.org/v1alpha1
kind: KeycloakClient
metadata:
  name: kafka-admin
  labels:
    app: mas-sso
spec:
  realmSelector:
    matchLabels:
      app: rhoas-kafka-sre
  client:
    clientId: kafka-admin
    secret: kafka-admin
    clientAuthenticatorType: client-secret
    protocol: openid-connect
    serviceAccountsEnabled: true
    standardFlowEnabled: false
    access:
       view: true
       configure: true
       manage: true
